# ybook

./: .gitignore  CLAUDE.md  pom.xml
docs/: CHAT_IMPLEMENTATION_PLAN.md  CHAT_PLAN_WS.md
docs/sql/: chat_tables.sql  comment.sql  remove_foreign_keys.sql  user_follow.sql  user_note_interaction.sql
src/main/java/com/example/ybook/: YbookApplication.java
src/main/java/com/example/ybook/common/: ApiCode.java  ApiResponse.java  ApiResult.java  ChatRoomMemberRole.java  ChatRoomType.java  ImageInfo.java  InteractionType.java  MessageStatus.java  MessageType.java  PageResult.java
src/main/java/com/example/ybook/config/: MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  WebSocketConfig.java
src/main/java/com/example/ybook/controller/: AuthController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  FileUploadController.java  LabelController.java  NoteController.java  UserController.java  UserFollowController.java  UserNoteInteractionController.java
src/main/java/com/example/ybook/converter/: ChatMessageConverter.java  ChatRoomConverter.java  ChatRoomMemberConverter.java  CommentConverter.java  LabelConverter.java  NoteConverter.java  UserConverter.java  UserNoteInteractionConverter.java
src/main/java/com/example/ybook/dto/: BatchCreateLabelsDTO.java  ChangePasswordRequest.java  ChangePasswordRequestDTO.java  ChatRoomCreateDTO.java  CommentCreateDTO.java  CommentQueryDTO.java  CommentUpdateDTO.java  FollowStatusBatchDTO.java  InteractionStatusDTO.java  JoinRoomDTO.java  LabelCreateDTO.java  LabelUpdateDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  MessageSendDTO.java  NoteCreateDTO.java  NoteUpdateDTO.java  StartPrivateChatDTO.java  UserCreateDTO.java  UserUpdateDTO.java  WebSocketMessageDTO.java
src/main/java/com/example/ybook/entity/: BaseEntity.java  ChatMessageEntity.java  ChatMessageStatusEntity.java  ChatRoomEntity.java  ChatRoomMemberEntity.java  CommentEntity.java  LabelEntity.java  NoteEntity.java  NoteLabelEntity.java  UserEntity.java  UserFollowEntity.java  UserNoteInteractionEntity.java  UserOnlineStatusEntity.java
src/main/java/com/example/ybook/event/: MessageSentEvent.java
src/main/java/com/example/ybook/exception/: BizException.java
src/main/java/com/example/ybook/handler/: GlobalExceptionHandler.java  MetaObjectHandler.java
src/main/java/com/example/ybook/mapper/: ChatMessageMapper.java  ChatMessageStatusMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  CommentMapper.java  LabelMapper.java  NoteLabelMapper.java  NoteMapper.java  UserFollowMapper.java  UserMapper.java  UserNoteInteractionMapper.java  UserOnlineStatusMapper.java
src/main/java/com/example/ybook/mapper/converter/: UserConverter.java
src/main/java/com/example/ybook/security/: CurrentUser.java  CurrentUserContext.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/ybook/service/: AuthService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  FileUploadService.java  LabelService.java  NoteService.java  UserFollowService.java  UserNoteInteractionService.java  UserOnlineStatusService.java  UserService.java
src/main/java/com/example/ybook/service/impl/: AuthServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  LabelServiceImpl.java  NoteServiceImpl.java  UserFollowServiceImpl.java  UserNoteInteractionServiceImpl.java  UserOnlineStatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ybook/vo/: ChatRoomMemberVO.java  ChatRoomVO.java  CommentListVO.java  CommentVO.java  FileUploadVO.java  FollowStatsVO.java  FollowStatusVO.java  InteractionStatusVO.java  LabelVO.java  MessageVO.java  NoteVO.java  UserVO.java
src/main/java/com/example/ybook/websocket/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatMessageStatusMapper.xml  ChatRoomMapper.xml  ChatRoomMemberMapper.xml  CommentMapper.xml  LabelMapper.xml  NoteLabelMapper.xml  NoteMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserNoteInteractionMapper.xml  UserOnlineStatusMapper.xml
src/test/java/com/example/ybook/: YbookApplicationTests.java
